<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".UW13">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello World!"
        android:id="@+id/tv"/>

    <RatingBar
        android:id="@+id/rb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv"
        android:stepSize="0.5"
        android:numStars="8"
        android:theme="@style/yellow"/>

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rb"
        android:text="給分"
        />

    <EditText
        android:id="@+id/enu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rb"
        android:layout_toRightOf="@+id/textView"
        android:ems="10"
        android:inputType="numberDecimal" />

    <Button
        android:id="@+id/b1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rb"
        android:layout_toRightOf="@+id/enu"
        android:background="@drawable/round"
        android:layout_margin="5dp"
        android:text="評分" />

    <NumberPicker
        android:layout_width="wrap_content"
        android:layout_height="100sp"
        android:id="@+id/np"
        android:layout_below="@+id/rb"
        android:layout_toRightOf="@+id/b1" />

    <ProgressBar
        android:id="@+id/pb"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="200sp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/enu"
        android:max="80"
        android:min="0"
        android:progress="0"/>

    <SeekBar
        android:id="@+id/sb"
        android:layout_width="200sp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/pb"
        android:max="80"
        android:min="0"
        android:progress="2"
        android:theme="@style/yellow"/>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/sb"
        android:text="顏色變化" />

    <SeekBar
        android:id="@+id/sred"
        android:layout_width="250sp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView2"
        android:max="255"
        android:min="0"
        android:theme="@style/yellow"/>

    <SeekBar
        android:id="@+id/sgreen"
        android:layout_width="250sp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/sred"
        android:max="255"
        android:min="0"
        android:theme="@style/yellow"/>

    <SeekBar
        android:id="@+id/sblue"
        android:layout_width="250sp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/sgreen"
        android:max="255"
        android:min="0"
        android:theme="@style/yellow"/>

    <TextView
        android:id="@+id/colorCh"
        android:layout_width="250sp"
        android:layout_height="wrap_content"
        android:text=""
        android:layout_below="@+id/textView2"
        android:layout_toRightOf="@+id/sblue"/>

</RelativeLayout>