<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".W11">

    <TextView
        android:id="@+id/res1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="播放音樂:"/>

    <TextView
        android:id="@+id/res2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/res1"
        android:text="Welcome.mp3"/>

    <Button
        android:id="@+id/b1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/res1"
        android:background="@drawable/round"
        android:layout_margin="5dp"
        android:text="開始播放" />

    <Button
        android:id="@+id/b2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/res1"
        android:layout_toRightOf="@+id/b1"
        android:background="@drawable/round"
        android:layout_margin="5dp"
        android:text="暫停播放" />

    <Button
        android:id="@+id/b3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/res1"
        android:layout_toRightOf="@+id/b2"
        android:background="@drawable/round"
        android:layout_margin="5dp"
        android:text="停止播放" />

    <Button
        android:id="@+id/b4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/res1"
        android:layout_toRightOf="@+id/b3"
        android:background="@drawable/round"
        android:layout_margin="5dp"
        android:text="結束播放" />

</RelativeLayout>