<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".W3">
    <TextView
    android:id="@+id/h1"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
        android:textSize="30dp"
        android:layout_marginVertical="20dp"
    android:text="第一畫面" />

    <TextView
        android:id="@+id/tv1"
        android:layout_below="@id/h1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello World!" />

    <Button
        android:id="@+id/b1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="跑到活動2"
        android:layout_below="@+id/tv1"
        android:background="@drawable/round"
        android:layout_margin="5dp"/>
</RelativeLayout>