<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".MainActivity">

<!--        <TextView-->
<!--            android:id="@+id/tv1"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="大二上學期"-->
<!--            android:paddingLeft="15dp"-->
<!--            android:paddingVertical="5dp"/>-->

    <LinearLayout
        android:id="@+id/top"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingHorizontal="20dp">

        <Button
            android:id="@+id/top1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="15dp"
            android:layout_weight="1"
            android:background="@drawable/top_left"
            android:enabled="false"
            android:text="大二上學期"
            android:textColor="#624019" />

        <Button
            android:id="@+id/top2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="15dp"
            android:layout_weight="1"
            android:background="@drawable/top_right"
            android:enabled="true"
            android:text="大二下學期"
            android:textColor="#624019" />
    </LinearLayout>

    <ScrollView
        android:id="@+id/sv1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/top"
        android:paddingHorizontal="15dp"
        android:scrollbars="none"
        android:visibility="visible">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:shrinkColumns="0">

            <TableRow>

                <LinearLayout
                    android:id="@+id/ub1"
                    android:layout_width="100dp"
                    android:layout_height="120dp"
                    android:layout_margin="5dp"
                    android:background="@drawable/round"
                    android:orientation="vertical"
                    android:paddingHorizontal="10dp"
                    android:paddingVertical="17dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:text="WEEK 1"
                        android:textStyle="bold"
                        android:textSize="19sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="多國語言\n與背景設置" />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/ub2"
                    android:layout_width="100dp"
                    android:layout_height="120dp"
                    android:layout_margin="5dp"
                    android:background="@drawable/round"
                    android:orientation="vertical"
                    android:paddingHorizontal="10dp"
                    android:paddingVertical="17dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:text="WEEK 2"
                        android:textStyle="bold"
                        android:textSize="19sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="欄位排序\n與離開功能" />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/ub4"
                    android:layout_width="100dp"
                    android:layout_height="120dp"
                    android:layout_margin="5dp"
                    android:background="@drawable/round"
                    android:orientation="vertical"
                    android:paddingHorizontal="10dp"
                    android:paddingVertical="17dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:text="WEEK 4"
                        android:textStyle="bold"
                        android:textSize="19sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="字型縮放\n與變色" />
                </LinearLayout>
            </TableRow>

            <TableRow>

                <LinearLayout
                    android:id="@+id/ub5"
                    android:layout_width="100dp"
                    android:layout_height="120dp"
                    android:layout_margin="5dp"
                    android:background="@drawable/round"
                    android:orientation="vertical"
                    android:paddingHorizontal="10dp"
                    android:paddingVertical="17dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:text="WEEK 5"
                        android:textStyle="bold"
                        android:textSize="19sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="超連結\n與匯率計算" />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/ub6"
                    android:layout_width="100dp"
                    android:layout_height="120dp"
                    android:layout_margin="5dp"
                    android:background="@drawable/round"
                    android:orientation="vertical"
                    android:paddingHorizontal="10dp"
                    android:paddingVertical="17dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:text="WEEK 6"
                        android:textStyle="bold"
                        android:textSize="19sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="點擊座標\n與滑動視窗" />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/ub7"
                    android:layout_width="100dp"
                    android:layout_height="120dp"
                    android:layout_margin="5dp"
                    android:background="@drawable/round"
                    android:orientation="vertical"
                    android:paddingHorizontal="10dp"
                    android:paddingVertical="17dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:text="WEEK 7"
                        android:textStyle="bold"
                        android:textSize="19sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="字體粗體細體斜體設置" />
                </LinearLayout>
            </TableRow>

            <TableRow>

                <LinearLayout
                    android:id="@+id/ub8"
                    android:layout_width="100dp"
                    android:layout_height="120dp"
                    android:layout_margin="5dp"
                    android:background="@drawable/round"
                    android:orientation="vertical"
                    android:paddingHorizontal="10dp"
                    android:paddingVertical="17dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:text="WEEK 8"
                        android:textStyle="bold"
                        android:textSize="19sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="溫度轉換與\n點餐系統(1)" />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/ub9"
                    android:layout_width="100dp"
                    android:layout_height="120dp"
                    android:layout_margin="5dp"
                    android:background="@drawable/round"
                    android:orientation="vertical"
                    android:paddingHorizontal="10dp"
                    android:paddingVertical="17dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:text="WEEK 9"
                        android:textStyle="bold"
                        android:textSize="19sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="點餐系統(2)" />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/ub11"
                    android:layout_width="100dp"
                    android:layout_height="120dp"
                    android:layout_margin="5dp"
                    android:background="@drawable/round"
                    android:orientation="vertical"
                    android:paddingHorizontal="10dp"
                    android:paddingVertical="17dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:text="WEEK 11"
                        android:textStyle="bold"
                        android:textSize="19sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="點餐系統(3)" />
                </LinearLayout>
            </TableRow>

            <TableRow>

                <LinearLayout
                    android:id="@+id/ub12"
                    android:layout_width="100dp"
                    android:layout_height="120dp"
                    android:layout_margin="5dp"
                    android:background="@drawable/round"
                    android:orientation="vertical"
                    android:paddingHorizontal="10dp"
                    android:paddingVertical="17dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:text="WEEK 12"
                        android:textStyle="bold"
                        android:textSize="19sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="圖片點擊搬移" />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/ub13"
                    android:layout_width="100dp"
                    android:layout_height="120dp"
                    android:layout_margin="5dp"
                    android:background="@drawable/round"
                    android:orientation="vertical"
                    android:paddingHorizontal="10dp"
                    android:paddingVertical="17dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:text="WEEK 13"
                        android:textStyle="bold"
                        android:textSize="19sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="評分系統" />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/ub14"
                    android:layout_width="100dp"
                    android:layout_height="120dp"
                    android:layout_margin="5dp"
                    android:background="@drawable/round"
                    android:orientation="vertical"
                    android:paddingHorizontal="10dp"
                    android:paddingVertical="17dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:text="WEEK 14"
                        android:textStyle="bold"
                        android:textSize="19sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="連網頁\n與圖形製作" />
                </LinearLayout>
            </TableRow>

            <TableRow>

                <LinearLayout
                    android:id="@+id/ub15"
                    android:layout_width="100dp"
                    android:layout_height="120dp"
                    android:layout_margin="5dp"
                    android:background="@drawable/round"
                    android:orientation="vertical"
                    android:paddingHorizontal="10dp"
                    android:paddingVertical="17dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:text="WEEK 15"
                        android:textStyle="bold"
                        android:textSize="19sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="熱量消耗\n計算機" />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/ub16"
                    android:layout_width="100dp"
                    android:layout_height="120dp"
                    android:layout_margin="5dp"
                    android:background="@drawable/round"
                    android:orientation="vertical"
                    android:paddingHorizontal="10dp"
                    android:paddingVertical="17dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:text="WEEK 16"
                        android:textStyle="bold"
                        android:textSize="19sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="飲料訂購\n系統" />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/ub17"
                    android:layout_width="100dp"
                    android:layout_height="120dp"
                    android:layout_margin="5dp"
                    android:background="@drawable/round"
                    android:orientation="vertical"
                    android:paddingHorizontal="10dp"
                    android:paddingVertical="17dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:text="WEEK 17"
                        android:textStyle="bold"
                        android:textSize="19sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="交談視窗" />
                </LinearLayout>
            </TableRow>
        </TableLayout>

    </ScrollView>

    <ScrollView
        android:id="@+id/sv2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/top"
        android:paddingHorizontal="15dp"
        android:scrollbars="none"
        android:visibility="invisible">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:shrinkColumns="0">

            <TableRow>

                <LinearLayout
                    android:id="@+id/b1"
                    android:layout_width="100dp"
                    android:layout_height="120dp"
                    android:layout_margin="5dp"
                    android:background="@drawable/round"
                    android:orientation="vertical"
                    android:paddingHorizontal="10dp"
                    android:paddingVertical="17dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:text="WEEK 1"
                        android:textStyle="bold"
                        android:textSize="19sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="對話視窗\n與時間設定" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/b2"
                    android:layout_width="100dp"
                    android:layout_height="120dp"
                    android:layout_margin="5dp"
                    android:background="@drawable/round"
                    android:orientation="vertical"
                    android:paddingHorizontal="10dp"
                    android:paddingVertical="17dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:text="WEEK 2"
                        android:textStyle="bold"
                        android:textSize="19sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="系統時間與自訂時間" />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/b3"
                    android:layout_width="100dp"
                    android:layout_height="120dp"
                    android:layout_margin="5dp"
                    android:background="@drawable/round"
                    android:orientation="vertical"
                    android:paddingHorizontal="10dp"
                    android:paddingVertical="17dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:text="WEEK 3"
                        android:textStyle="bold"
                        android:textSize="19sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="視窗切換" />
                </LinearLayout>
            </TableRow>

            <TableRow>

                <LinearLayout
                    android:id="@+id/b4"
                    android:layout_width="100dp"
                    android:layout_height="120dp"
                    android:layout_margin="5dp"
                    android:background="@drawable/round"
                    android:orientation="vertical"
                    android:paddingHorizontal="10dp"
                    android:paddingVertical="17dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:text="WEEK 4"
                        android:textStyle="bold"
                        android:textSize="19sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="連線至其他APP" />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/b5"
                    android:layout_width="100dp"
                    android:layout_height="120dp"
                    android:layout_margin="5dp"
                    android:background="@drawable/round"
                    android:orientation="vertical"
                    android:paddingHorizontal="10dp"
                    android:paddingVertical="17dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:text="WEEK 5"
                        android:textStyle="bold"
                        android:textSize="19sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="資料登記\n與成績計算" />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/b7"
                    android:layout_width="100dp"
                    android:layout_height="120dp"
                    android:layout_margin="5dp"
                    android:background="@drawable/round"
                    android:orientation="vertical"
                    android:paddingHorizontal="10dp"
                    android:paddingVertical="17dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:text="WEEK 7"
                        android:textStyle="bold"
                        android:textSize="19sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="迷你備忘錄" />
                </LinearLayout>
            </TableRow>

            <TableRow>

                <LinearLayout
                    android:id="@+id/b8"
                    android:layout_width="100dp"
                    android:layout_height="120dp"
                    android:layout_margin="5dp"
                    android:background="@drawable/round"
                    android:orientation="vertical"
                    android:paddingHorizontal="10dp"
                    android:paddingVertical="17dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:text="WEEK 8"
                        android:textStyle="bold"
                        android:textSize="19sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="自製複製\n貼上功能" />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/b11"
                    android:layout_width="100dp"
                    android:layout_height="120dp"
                    android:layout_margin="5dp"
                    android:background="@drawable/round"
                    android:orientation="vertical"
                    android:paddingHorizontal="10dp"
                    android:paddingVertical="17dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:text="WEEK 11"
                        android:textStyle="bold"
                        android:textSize="19sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="TAB應用與\nBMI計算機" />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/b12"
                    android:layout_width="100dp"
                    android:layout_height="120dp"
                    android:layout_margin="5dp"
                    android:background="@drawable/round"
                    android:orientation="vertical"
                    android:paddingHorizontal="10dp"
                    android:paddingVertical="17dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:text="WEEK 12"
                        android:textStyle="bold"
                        android:textSize="19sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="音樂播放器" />
                </LinearLayout>
            </TableRow>

            <TableRow>

                <LinearLayout
                    android:id="@+id/b13"
                    android:layout_width="100dp"
                    android:layout_height="120dp"
                    android:layout_margin="5dp"
                    android:background="@drawable/round"
                    android:orientation="vertical"
                    android:paddingHorizontal="10dp"
                    android:paddingVertical="17dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:text="WEEK 13"
                        android:textStyle="bold"
                        android:textSize="19sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="影片播放器" />
                </LinearLayout>
            </TableRow>
        </TableLayout>
    </ScrollView>

</RelativeLayout>